"""
Создайте список из 10 элементов, вставьте на 3-ю позицию новое значение,
удалите элемент из списка под индексом 6
"""
ls = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
ls.insert(2, 'new value 3')
del ls[6]
print(ls)
