"""Генераторы:
Напишите генератор списка который принимает список
numbers = [34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7] и
возвращает новый список только с положительными числами
"""


def numbers(val):
    number_list = [(-x) for x in val]
    return number_list


print(numbers([34.6, -203.4, 44.9, 68.3, -12.2, 44.6, 12.7]))
