# Есть 2 словаря
# a = { 'a': 1, 'b': 2, 'c': 3}
# b = { 'c': 3, 'd': 4,'e': 5}

# Необходимо их объединить по ключам,
# а значения ключей поместить в список,
# если у одного словаря есть ключ "а", а
# у другого нету, то поставить значение None
# на соответствующую позицию(1-я позиция для
# 1-ого словаря, вторая для 2-ого)
# ab = {'a': [1, None], 'b': [2, None],
# 'c': [3, 3], 'd': [None, 4], 'e': [None, 5]}


a = dict({'a': 1, 'b': 2, 'c': 3})
b = dict({'c': 3, 'd': 4, 'e': 5})
ab = a.copy()
ab.update(b)
print(ab)
str_1 = {}
for k, v in ab.items():
    num_a = a.get(k)
    num_b = b.get(k)
    num_n = [num_a, num_b]
    str_1[k] = num_n
print("ab = %s" % str(str_1))
