# Создайте список из 10 элементов, вставьте
# на 3-ю позицию новое значение,
# удалите элемент из списка под индексом 6

sp_1 = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
sp_1.insert(5, 'dog')
print(sp_1)

del sp_1[6]
print(sp_1)
